NEXT_PUBLIC_SUPABASE_URL=https://xoptdmugsgcmrhemsxed.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcHRkbXVnc2djbXJoZW1zeGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODYwMDgsImV4cCI6MjA4NjU2MjAwOH0.65N4LqT82_DS-fwN3QasL97s4C5VAyOPi8DNhQP__dA
